
main:     file format elf32-littlearm


Disassembly of section .init:

0001029c <_init>:
   1029c:	e92d4008 	push	{r3, lr}
   102a0:	eb00001d 	bl	1031c <call_weak_fn>
   102a4:	e8bd8008 	pop	{r3, pc}

Disassembly of section .plt:

000102a8 <.plt>:
   102a8:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
   102ac:	e59fe004 	ldr	lr, [pc, #4]	; 102b8 <.plt+0x10>
   102b0:	e08fe00e 	add	lr, pc, lr
   102b4:	e5bef008 	ldr	pc, [lr, #8]!
   102b8:	00010d48 	.word	0x00010d48

000102bc <__libc_start_main@plt>:
   102bc:	e28fc600 	add	ip, pc, #0, 12
   102c0:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   102c4:	e5bcfd48 	ldr	pc, [ip, #3400]!	; 0xd48

000102c8 <__gmon_start__@plt>:
   102c8:	e28fc600 	add	ip, pc, #0, 12
   102cc:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   102d0:	e5bcfd40 	ldr	pc, [ip, #3392]!	; 0xd40

000102d4 <abort@plt>:
   102d4:	e28fc600 	add	ip, pc, #0, 12
   102d8:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   102dc:	e5bcfd38 	ldr	pc, [ip, #3384]!	; 0xd38

Disassembly of section .text:

000102e0 <_start>:
   102e0:	e3a0b000 	mov	fp, #0
   102e4:	e3a0e000 	mov	lr, #0
   102e8:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
   102ec:	e1a0200d 	mov	r2, sp
   102f0:	e52d2004 	push	{r2}		; (str r2, [sp, #-4]!)
   102f4:	e52d0004 	push	{r0}		; (str r0, [sp, #-4]!)
   102f8:	e59fc010 	ldr	ip, [pc, #16]	; 10310 <_start+0x30>
   102fc:	e52dc004 	push	{ip}		; (str ip, [sp, #-4]!)
   10300:	e59f000c 	ldr	r0, [pc, #12]	; 10314 <_start+0x34>
   10304:	e59f300c 	ldr	r3, [pc, #12]	; 10318 <_start+0x38>
   10308:	ebffffeb 	bl	102bc <__libc_start_main@plt>
   1030c:	ebfffff0 	bl	102d4 <abort@plt>
   10310:	00010560 	.word	0x00010560
   10314:	000104e8 	.word	0x000104e8
   10318:	00010500 	.word	0x00010500

0001031c <call_weak_fn>:
   1031c:	e59f3014 	ldr	r3, [pc, #20]	; 10338 <call_weak_fn+0x1c>
   10320:	e59f2014 	ldr	r2, [pc, #20]	; 1033c <call_weak_fn+0x20>
   10324:	e08f3003 	add	r3, pc, r3
   10328:	e7932002 	ldr	r2, [r3, r2]
   1032c:	e3520000 	cmp	r2, #0
   10330:	012fff1e 	bxeq	lr
   10334:	eaffffe3 	b	102c8 <__gmon_start__@plt>
   10338:	00010cd4 	.word	0x00010cd4
   1033c:	00000018 	.word	0x00000018

00010340 <deregister_tm_clones>:
   10340:	e59f0018 	ldr	r0, [pc, #24]	; 10360 <deregister_tm_clones+0x20>
   10344:	e59f3018 	ldr	r3, [pc, #24]	; 10364 <deregister_tm_clones+0x24>
   10348:	e1530000 	cmp	r3, r0
   1034c:	012fff1e 	bxeq	lr
   10350:	e59f3010 	ldr	r3, [pc, #16]	; 10368 <deregister_tm_clones+0x28>
   10354:	e3530000 	cmp	r3, #0
   10358:	012fff1e 	bxeq	lr
   1035c:	e12fff13 	bx	r3
   10360:	00021024 	.word	0x00021024
   10364:	00021024 	.word	0x00021024
   10368:	00000000 	.word	0x00000000

0001036c <register_tm_clones>:
   1036c:	e59f0024 	ldr	r0, [pc, #36]	; 10398 <register_tm_clones+0x2c>
   10370:	e59f1024 	ldr	r1, [pc, #36]	; 1039c <register_tm_clones+0x30>
   10374:	e0413000 	sub	r3, r1, r0
   10378:	e1a01fa3 	lsr	r1, r3, #31
   1037c:	e0811143 	add	r1, r1, r3, asr #2
   10380:	e1b010c1 	asrs	r1, r1, #1
   10384:	012fff1e 	bxeq	lr
   10388:	e59f3010 	ldr	r3, [pc, #16]	; 103a0 <register_tm_clones+0x34>
   1038c:	e3530000 	cmp	r3, #0
   10390:	012fff1e 	bxeq	lr
   10394:	e12fff13 	bx	r3
   10398:	00021024 	.word	0x00021024
   1039c:	00021024 	.word	0x00021024
   103a0:	00000000 	.word	0x00000000

000103a4 <__do_global_dtors_aux>:
   103a4:	e92d4010 	push	{r4, lr}
   103a8:	e59f4018 	ldr	r4, [pc, #24]	; 103c8 <__do_global_dtors_aux+0x24>
   103ac:	e5d43000 	ldrb	r3, [r4]
   103b0:	e3530000 	cmp	r3, #0
   103b4:	18bd8010 	popne	{r4, pc}
   103b8:	ebffffe0 	bl	10340 <deregister_tm_clones>
   103bc:	e3a03001 	mov	r3, #1
   103c0:	e5c43000 	strb	r3, [r4]
   103c4:	e8bd8010 	pop	{r4, pc}
   103c8:	00021024 	.word	0x00021024

000103cc <frame_dummy>:
   103cc:	eaffffe6 	b	1036c <register_tm_clones>

000103d0 <MIN>:
   103d0:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
   103d4:	e28db000 	add	fp, sp, #0
   103d8:	e24dd00c 	sub	sp, sp, #12
   103dc:	e50b0008 	str	r0, [fp, #-8]
   103e0:	e50b100c 	str	r1, [fp, #-12]
   103e4:	e51b200c 	ldr	r2, [fp, #-12]
   103e8:	e51b3008 	ldr	r3, [fp, #-8]
   103ec:	e1520003 	cmp	r2, r3
   103f0:	b1a03002 	movlt	r3, r2
   103f4:	a1a03003 	movge	r3, r3
   103f8:	e1a00003 	mov	r0, r3
   103fc:	e28bd000 	add	sp, fp, #0
   10400:	e49db004 	pop	{fp}		; (ldr fp, [sp], #4)
   10404:	e12fff1e 	bx	lr

00010408 <maxProfit>:
   10408:	e92d4800 	push	{fp, lr}
   1040c:	e28db004 	add	fp, sp, #4
   10410:	e24dd018 	sub	sp, sp, #24
   10414:	e50b0018 	str	r0, [fp, #-24]	; 0xffffffe8
   10418:	e50b101c 	str	r1, [fp, #-28]	; 0xffffffe4
   1041c:	e51b3018 	ldr	r3, [fp, #-24]	; 0xffffffe8
   10420:	e3530000 	cmp	r3, #0
   10424:	1a000001 	bne	10430 <maxProfit+0x28>
   10428:	e3a03000 	mov	r3, #0
   1042c:	ea00002a 	b	104dc <maxProfit+0xd4>
   10430:	e3a03102 	mov	r3, #-2147483648	; 0x80000000
   10434:	e50b3008 	str	r3, [fp, #-8]
   10438:	e51b3018 	ldr	r3, [fp, #-24]	; 0xffffffe8
   1043c:	e5933000 	ldr	r3, [r3]
   10440:	e50b300c 	str	r3, [fp, #-12]
   10444:	e3a03000 	mov	r3, #0
   10448:	e50b3010 	str	r3, [fp, #-16]
   1044c:	ea00001d 	b	104c8 <maxProfit+0xc0>
   10450:	e51b3010 	ldr	r3, [fp, #-16]
   10454:	e1a03103 	lsl	r3, r3, #2
   10458:	e51b2018 	ldr	r2, [fp, #-24]	; 0xffffffe8
   1045c:	e0823003 	add	r3, r2, r3
   10460:	e5933000 	ldr	r3, [r3]
   10464:	e1a01003 	mov	r1, r3
   10468:	e51b000c 	ldr	r0, [fp, #-12]
   1046c:	ebffffd7 	bl	103d0 <MIN>
   10470:	e50b000c 	str	r0, [fp, #-12]
   10474:	e51b3010 	ldr	r3, [fp, #-16]
   10478:	e1a03103 	lsl	r3, r3, #2
   1047c:	e51b2018 	ldr	r2, [fp, #-24]	; 0xffffffe8
   10480:	e0823003 	add	r3, r2, r3
   10484:	e5932000 	ldr	r2, [r3]
   10488:	e51b300c 	ldr	r3, [fp, #-12]
   1048c:	e0423003 	sub	r3, r2, r3
   10490:	e51b2008 	ldr	r2, [fp, #-8]
   10494:	e1520003 	cmp	r2, r3
   10498:	aa000007 	bge	104bc <maxProfit+0xb4>
   1049c:	e51b3010 	ldr	r3, [fp, #-16]
   104a0:	e1a03103 	lsl	r3, r3, #2
   104a4:	e51b2018 	ldr	r2, [fp, #-24]	; 0xffffffe8
   104a8:	e0823003 	add	r3, r2, r3
   104ac:	e5932000 	ldr	r2, [r3]
   104b0:	e51b300c 	ldr	r3, [fp, #-12]
   104b4:	e0423003 	sub	r3, r2, r3
   104b8:	e50b3008 	str	r3, [fp, #-8]
   104bc:	e51b3010 	ldr	r3, [fp, #-16]
   104c0:	e2833001 	add	r3, r3, #1
   104c4:	e50b3010 	str	r3, [fp, #-16]
   104c8:	e51b2010 	ldr	r2, [fp, #-16]
   104cc:	e51b301c 	ldr	r3, [fp, #-28]	; 0xffffffe4
   104d0:	e1520003 	cmp	r2, r3
   104d4:	baffffdd 	blt	10450 <maxProfit+0x48>
   104d8:	e51b3008 	ldr	r3, [fp, #-8]
   104dc:	e1a00003 	mov	r0, r3
   104e0:	e24bd004 	sub	sp, fp, #4
   104e4:	e8bd8800 	pop	{fp, pc}

000104e8 <main>:
   104e8:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
   104ec:	e28db000 	add	fp, sp, #0
   104f0:	e1a00000 	nop			; (mov r0, r0)
   104f4:	e28bd000 	add	sp, fp, #0
   104f8:	e49db004 	pop	{fp}		; (ldr fp, [sp], #4)
   104fc:	e12fff1e 	bx	lr

00010500 <__libc_csu_init>:
   10500:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   10504:	e1a07000 	mov	r7, r0
   10508:	e59f6048 	ldr	r6, [pc, #72]	; 10558 <__libc_csu_init+0x58>
   1050c:	e59f5048 	ldr	r5, [pc, #72]	; 1055c <__libc_csu_init+0x5c>
   10510:	e08f6006 	add	r6, pc, r6
   10514:	e08f5005 	add	r5, pc, r5
   10518:	e0466005 	sub	r6, r6, r5
   1051c:	e1a08001 	mov	r8, r1
   10520:	e1a09002 	mov	r9, r2
   10524:	ebffff5c 	bl	1029c <_init>
   10528:	e1b06146 	asrs	r6, r6, #2
   1052c:	08bd87f0 	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   10530:	e3a04000 	mov	r4, #0
   10534:	e4953004 	ldr	r3, [r5], #4
   10538:	e1a02009 	mov	r2, r9
   1053c:	e1a01008 	mov	r1, r8
   10540:	e1a00007 	mov	r0, r7
   10544:	e2844001 	add	r4, r4, #1
   10548:	e12fff33 	blx	r3
   1054c:	e1560004 	cmp	r6, r4
   10550:	1afffff7 	bne	10534 <__libc_csu_init+0x34>
   10554:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   10558:	000109fc 	.word	0x000109fc
   1055c:	000109f4 	.word	0x000109f4

00010560 <__libc_csu_fini>:
   10560:	e12fff1e 	bx	lr

Disassembly of section .fini:

00010564 <_fini>:
   10564:	e92d4008 	push	{r3, lr}
   10568:	e8bd8008 	pop	{r3, pc}
