
main:     file format elf32-littlearm


Disassembly of section .init:

000102ec <_init>:
   102ec:	e92d4008 	push	{r3, lr}
   102f0:	eb000023 	bl	10384 <call_weak_fn>
   102f4:	e8bd8008 	pop	{r3, pc}

Disassembly of section .plt:

000102f8 <.plt>:
   102f8:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
   102fc:	e59fe004 	ldr	lr, [pc, #4]	; 10308 <.plt+0x10>
   10300:	e08fe00e 	add	lr, pc, lr
   10304:	e5bef008 	ldr	pc, [lr, #8]!
   10308:	00010cf8 	.word	0x00010cf8

0001030c <printf@plt>:
   1030c:	e28fc600 	add	ip, pc, #0, 12
   10310:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   10314:	e5bcfcf8 	ldr	pc, [ip, #3320]!	; 0xcf8

00010318 <__libc_start_main@plt>:
   10318:	e28fc600 	add	ip, pc, #0, 12
   1031c:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   10320:	e5bcfcf0 	ldr	pc, [ip, #3312]!	; 0xcf0

00010324 <__gmon_start__@plt>:
   10324:	e28fc600 	add	ip, pc, #0, 12
   10328:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   1032c:	e5bcfce8 	ldr	pc, [ip, #3304]!	; 0xce8

00010330 <putchar@plt>:
   10330:	e28fc600 	add	ip, pc, #0, 12
   10334:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   10338:	e5bcfce0 	ldr	pc, [ip, #3296]!	; 0xce0

0001033c <abort@plt>:
   1033c:	e28fc600 	add	ip, pc, #0, 12
   10340:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   10344:	e5bcfcd8 	ldr	pc, [ip, #3288]!	; 0xcd8

Disassembly of section .text:

00010348 <_start>:
   10348:	e3a0b000 	mov	fp, #0
   1034c:	e3a0e000 	mov	lr, #0
   10350:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
   10354:	e1a0200d 	mov	r2, sp
   10358:	e52d2004 	push	{r2}		; (str r2, [sp, #-4]!)
   1035c:	e52d0004 	push	{r0}		; (str r0, [sp, #-4]!)
   10360:	e59fc010 	ldr	ip, [pc, #16]	; 10378 <_start+0x30>
   10364:	e52dc004 	push	{ip}		; (str ip, [sp, #-4]!)
   10368:	e59f000c 	ldr	r0, [pc, #12]	; 1037c <_start+0x34>
   1036c:	e59f300c 	ldr	r3, [pc, #12]	; 10380 <_start+0x38>
   10370:	ebffffe8 	bl	10318 <__libc_start_main@plt>
   10374:	ebfffff0 	bl	1033c <abort@plt>
   10378:	00010660 	.word	0x00010660
   1037c:	0001059c 	.word	0x0001059c
   10380:	00010600 	.word	0x00010600

00010384 <call_weak_fn>:
   10384:	e59f3014 	ldr	r3, [pc, #20]	; 103a0 <call_weak_fn+0x1c>
   10388:	e59f2014 	ldr	r2, [pc, #20]	; 103a4 <call_weak_fn+0x20>
   1038c:	e08f3003 	add	r3, pc, r3
   10390:	e7932002 	ldr	r2, [r3, r2]
   10394:	e3520000 	cmp	r2, #0
   10398:	012fff1e 	bxeq	lr
   1039c:	eaffffe0 	b	10324 <__gmon_start__@plt>
   103a0:	00010c6c 	.word	0x00010c6c
   103a4:	00000020 	.word	0x00000020

000103a8 <deregister_tm_clones>:
   103a8:	e59f0018 	ldr	r0, [pc, #24]	; 103c8 <deregister_tm_clones+0x20>
   103ac:	e59f3018 	ldr	r3, [pc, #24]	; 103cc <deregister_tm_clones+0x24>
   103b0:	e1530000 	cmp	r3, r0
   103b4:	012fff1e 	bxeq	lr
   103b8:	e59f3010 	ldr	r3, [pc, #16]	; 103d0 <deregister_tm_clones+0x28>
   103bc:	e3530000 	cmp	r3, #0
   103c0:	012fff1e 	bxeq	lr
   103c4:	e12fff13 	bx	r3
   103c8:	0002102c 	.word	0x0002102c
   103cc:	0002102c 	.word	0x0002102c
   103d0:	00000000 	.word	0x00000000

000103d4 <register_tm_clones>:
   103d4:	e59f0024 	ldr	r0, [pc, #36]	; 10400 <register_tm_clones+0x2c>
   103d8:	e59f1024 	ldr	r1, [pc, #36]	; 10404 <register_tm_clones+0x30>
   103dc:	e0413000 	sub	r3, r1, r0
   103e0:	e1a01fa3 	lsr	r1, r3, #31
   103e4:	e0811143 	add	r1, r1, r3, asr #2
   103e8:	e1b010c1 	asrs	r1, r1, #1
   103ec:	012fff1e 	bxeq	lr
   103f0:	e59f3010 	ldr	r3, [pc, #16]	; 10408 <register_tm_clones+0x34>
   103f4:	e3530000 	cmp	r3, #0
   103f8:	012fff1e 	bxeq	lr
   103fc:	e12fff13 	bx	r3
   10400:	0002102c 	.word	0x0002102c
   10404:	0002102c 	.word	0x0002102c
   10408:	00000000 	.word	0x00000000

0001040c <__do_global_dtors_aux>:
   1040c:	e92d4010 	push	{r4, lr}
   10410:	e59f4018 	ldr	r4, [pc, #24]	; 10430 <__do_global_dtors_aux+0x24>
   10414:	e5d43000 	ldrb	r3, [r4]
   10418:	e3530000 	cmp	r3, #0
   1041c:	18bd8010 	popne	{r4, pc}
   10420:	ebffffe0 	bl	103a8 <deregister_tm_clones>
   10424:	e3a03001 	mov	r3, #1
   10428:	e5c43000 	strb	r3, [r4]
   1042c:	e8bd8010 	pop	{r4, pc}
   10430:	0002102c 	.word	0x0002102c

00010434 <frame_dummy>:
   10434:	eaffffe6 	b	103d4 <register_tm_clones>

00010438 <insertionSort>:
   10438:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
   1043c:	e28db000 	add	fp, sp, #0
   10440:	e24dd01c 	sub	sp, sp, #28
   10444:	e50b0018 	str	r0, [fp, #-24]	; 0xffffffe8
   10448:	e50b101c 	str	r1, [fp, #-28]	; 0xffffffe4
   1044c:	e3a03000 	mov	r3, #0
   10450:	e50b3008 	str	r3, [fp, #-8]
   10454:	ea00002b 	b	10508 <insertionSort+0xd0>
   10458:	e51b3008 	ldr	r3, [fp, #-8]
   1045c:	e51b2018 	ldr	r2, [fp, #-24]	; 0xffffffe8
   10460:	e0823003 	add	r3, r2, r3
   10464:	e5d33000 	ldrb	r3, [r3]
   10468:	e50b3010 	str	r3, [fp, #-16]
   1046c:	e51b3008 	ldr	r3, [fp, #-8]
   10470:	e2433001 	sub	r3, r3, #1
   10474:	e50b300c 	str	r3, [fp, #-12]
   10478:	ea00000e 	b	104b8 <insertionSort+0x80>
   1047c:	e51b300c 	ldr	r3, [fp, #-12]
   10480:	e51b2018 	ldr	r2, [fp, #-24]	; 0xffffffe8
   10484:	e0822003 	add	r2, r2, r3
   10488:	e51b300c 	ldr	r3, [fp, #-12]
   1048c:	e2833001 	add	r3, r3, #1
   10490:	e51b1018 	ldr	r1, [fp, #-24]	; 0xffffffe8
   10494:	e0813003 	add	r3, r1, r3
   10498:	e5d22000 	ldrb	r2, [r2]
   1049c:	e5c32000 	strb	r2, [r3]
   104a0:	e51b300c 	ldr	r3, [fp, #-12]
   104a4:	e2433001 	sub	r3, r3, #1
   104a8:	e50b300c 	str	r3, [fp, #-12]
   104ac:	e51b300c 	ldr	r3, [fp, #-12]
   104b0:	e3530000 	cmp	r3, #0
   104b4:	ba000008 	blt	104dc <insertionSort+0xa4>
   104b8:	e51b300c 	ldr	r3, [fp, #-12]
   104bc:	e51b2018 	ldr	r2, [fp, #-24]	; 0xffffffe8
   104c0:	e0823003 	add	r3, r2, r3
   104c4:	e5d33000 	ldrb	r3, [r3]
   104c8:	e1a02003 	mov	r2, r3
   104cc:	e51b3010 	ldr	r3, [fp, #-16]
   104d0:	e1530002 	cmp	r3, r2
   104d4:	baffffe8 	blt	1047c <insertionSort+0x44>
   104d8:	ea000000 	b	104e0 <insertionSort+0xa8>
   104dc:	e1a00000 	nop			; (mov r0, r0)
   104e0:	e51b300c 	ldr	r3, [fp, #-12]
   104e4:	e2833001 	add	r3, r3, #1
   104e8:	e51b2018 	ldr	r2, [fp, #-24]	; 0xffffffe8
   104ec:	e0823003 	add	r3, r2, r3
   104f0:	e51b2010 	ldr	r2, [fp, #-16]
   104f4:	e6ef2072 	uxtb	r2, r2
   104f8:	e5c32000 	strb	r2, [r3]
   104fc:	e51b3008 	ldr	r3, [fp, #-8]
   10500:	e2833001 	add	r3, r3, #1
   10504:	e50b3008 	str	r3, [fp, #-8]
   10508:	e51b2008 	ldr	r2, [fp, #-8]
   1050c:	e51b301c 	ldr	r3, [fp, #-28]	; 0xffffffe4
   10510:	e1520003 	cmp	r2, r3
   10514:	baffffcf 	blt	10458 <insertionSort+0x20>
   10518:	e1a00000 	nop			; (mov r0, r0)
   1051c:	e1a00000 	nop			; (mov r0, r0)
   10520:	e28bd000 	add	sp, fp, #0
   10524:	e49db004 	pop	{fp}		; (ldr fp, [sp], #4)
   10528:	e12fff1e 	bx	lr

0001052c <printArray>:
   1052c:	e92d4800 	push	{fp, lr}
   10530:	e28db004 	add	fp, sp, #4
   10534:	e24dd010 	sub	sp, sp, #16
   10538:	e50b0010 	str	r0, [fp, #-16]
   1053c:	e50b1014 	str	r1, [fp, #-20]	; 0xffffffec
   10540:	e3a03000 	mov	r3, #0
   10544:	e50b3008 	str	r3, [fp, #-8]
   10548:	ea000009 	b	10574 <printArray+0x48>
   1054c:	e51b3008 	ldr	r3, [fp, #-8]
   10550:	e51b2010 	ldr	r2, [fp, #-16]
   10554:	e0823003 	add	r3, r2, r3
   10558:	e5d33000 	ldrb	r3, [r3]
   1055c:	e1a01003 	mov	r1, r3
   10560:	e59f0030 	ldr	r0, [pc, #48]	; 10598 <printArray+0x6c>
   10564:	ebffff68 	bl	1030c <printf@plt>
   10568:	e51b3008 	ldr	r3, [fp, #-8]
   1056c:	e2833001 	add	r3, r3, #1
   10570:	e50b3008 	str	r3, [fp, #-8]
   10574:	e51b2008 	ldr	r2, [fp, #-8]
   10578:	e51b3014 	ldr	r3, [fp, #-20]	; 0xffffffec
   1057c:	e1520003 	cmp	r2, r3
   10580:	bafffff1 	blt	1054c <printArray+0x20>
   10584:	e3a0000a 	mov	r0, #10
   10588:	ebffff68 	bl	10330 <putchar@plt>
   1058c:	e1a00000 	nop			; (mov r0, r0)
   10590:	e24bd004 	sub	sp, fp, #4
   10594:	e8bd8800 	pop	{fp, pc}
   10598:	00010700 	.word	0x00010700

0001059c <main>:
   1059c:	e92d4800 	push	{fp, lr}
   105a0:	e28db004 	add	fp, sp, #4
   105a4:	e24dd010 	sub	sp, sp, #16
   105a8:	e59f204c 	ldr	r2, [pc, #76]	; 105fc <main+0x60>
   105ac:	e24b3010 	sub	r3, fp, #16
   105b0:	e8920003 	ldm	r2, {r0, r1}
   105b4:	e8830003 	stm	r3, {r0, r1}
   105b8:	e3a03008 	mov	r3, #8
   105bc:	e50b3008 	str	r3, [fp, #-8]
   105c0:	e24b3010 	sub	r3, fp, #16
   105c4:	e51b1008 	ldr	r1, [fp, #-8]
   105c8:	e1a00003 	mov	r0, r3
   105cc:	ebffffd6 	bl	1052c <printArray>
   105d0:	e24b3010 	sub	r3, fp, #16
   105d4:	e51b1008 	ldr	r1, [fp, #-8]
   105d8:	e1a00003 	mov	r0, r3
   105dc:	ebffff95 	bl	10438 <insertionSort>
   105e0:	e24b3010 	sub	r3, fp, #16
   105e4:	e51b1008 	ldr	r1, [fp, #-8]
   105e8:	e1a00003 	mov	r0, r3
   105ec:	ebffffce 	bl	1052c <printArray>
   105f0:	e1a00000 	nop			; (mov r0, r0)
   105f4:	e24bd004 	sub	sp, fp, #4
   105f8:	e8bd8800 	pop	{fp, pc}
   105fc:	00010704 	.word	0x00010704

00010600 <__libc_csu_init>:
   10600:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   10604:	e1a07000 	mov	r7, r0
   10608:	e59f6048 	ldr	r6, [pc, #72]	; 10658 <__libc_csu_init+0x58>
   1060c:	e59f5048 	ldr	r5, [pc, #72]	; 1065c <__libc_csu_init+0x5c>
   10610:	e08f6006 	add	r6, pc, r6
   10614:	e08f5005 	add	r5, pc, r5
   10618:	e0466005 	sub	r6, r6, r5
   1061c:	e1a08001 	mov	r8, r1
   10620:	e1a09002 	mov	r9, r2
   10624:	ebffff30 	bl	102ec <_init>
   10628:	e1b06146 	asrs	r6, r6, #2
   1062c:	08bd87f0 	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   10630:	e3a04000 	mov	r4, #0
   10634:	e4953004 	ldr	r3, [r5], #4
   10638:	e1a02009 	mov	r2, r9
   1063c:	e1a01008 	mov	r1, r8
   10640:	e1a00007 	mov	r0, r7
   10644:	e2844001 	add	r4, r4, #1
   10648:	e12fff33 	blx	r3
   1064c:	e1560004 	cmp	r6, r4
   10650:	1afffff7 	bne	10634 <__libc_csu_init+0x34>
   10654:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   10658:	000108fc 	.word	0x000108fc
   1065c:	000108f4 	.word	0x000108f4

00010660 <__libc_csu_fini>:
   10660:	e12fff1e 	bx	lr

Disassembly of section .fini:

00010664 <_fini>:
   10664:	e92d4008 	push	{r3, lr}
   10668:	e8bd8008 	pop	{r3, pc}
